{
  "name":               "willie-treeregister",
  "version":            "1.3.0",
  "description":        "Willie treeregister module",
  "author":             "Alexandre Morin <aggmorin@gmail.com>",
  "license":            "MIT",
  "private":            true,
  "scripts": {
    "debug-mocha":      "iron-node node_modules/mocha/bin/_mocha"
  },
  "main":               "index.js",
  "repository": {
    "type":             "git",
    "url": "https://github.com/mkiki/willie-treeregister.git"
  },
  "dependencies": {
    "extend":           "~3.0.0",
    "wg-log":         "*",
    "wg-utils":         "*",
    "wg-database":      "*"
  },
  "devDependencies": {
    "mocha":            "~2.3.4"
  }
}
